<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Povídky</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Cesta do hor</text>
      </navLabel>
      <content src="Text/povidky_gellner_005.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Sebevrah Nečásek</text>
      </navLabel>
      <content src="Text/povidky_gellner_006.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Otec</text>
      </navLabel>
      <content src="Text/povidky_gellner_007.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Můj společník z cest</text>
      </navLabel>
      <content src="Text/povidky_gellner_008.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Sport a zdraví</text>
      </navLabel>
      <content src="Text/povidky_gellner_009.xhtml#_idParaDest-5"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Konkurenti</text>
      </navLabel>
      <content src="Text/povidky_gellner_010.xhtml#_idParaDest-6"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Štika</text>
      </navLabel>
      <content src="Text/povidky_gellner_011.xhtml#_idParaDest-7"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Miltiades, vítěz maratonský</text>
      </navLabel>
      <content src="Text/povidky_gellner_012.xhtml#_idParaDest-8"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Výhody nešťastné lásky</text>
      </navLabel>
      <content src="Text/povidky_gellner_013.xhtml#_idParaDest-9"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Marta</text>
      </navLabel>
      <content src="Text/povidky_gellner_014.xhtml#_idParaDest-10"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Kalokagathia</text>
      </navLabel>
      <content src="Text/povidky_gellner_015.xhtml#_idParaDest-11"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Smysl života</text>
      </navLabel>
      <content src="Text/povidky_gellner_016.xhtml#_idParaDest-12"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Pan oficiál se žení</text>
      </navLabel>
      <content src="Text/povidky_gellner_017.xhtml#_idParaDest-13"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Katonova poslední četba</text>
      </navLabel>
      <content src="Text/povidky_gellner_018.xhtml#_idParaDest-14"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Závěť strýce Jindřicha</text>
      </navLabel>
      <content src="Text/povidky_gellner_019.xhtml#_idParaDest-15"/>
    </navPoint>
  </navMap>
</ncx>
